.user-environmental-analyses.chart-action
	.js-market-environment-chart
		margin-top: 20px
	.js-market-environment-chart-data, .js-market-environment-factors-data, .js-common-data
		display: none

	h1.chart-title, h1.factors-title
		color: $gradient-bottom