.user-environmental-analyses.edit-action, .user-environmental-analyses.update-action
  .factor-container
    margin-top: 10px

  .grade-container
    width: 150px
    position: relative
    top: 90px
    h3.caption
      text-align: center
      font-family: "Myriad Pro Regular"
      color: $gray_color
      font-size: 21px
      position: relative
      top: -45px
    h3.grade
      color: $gradient_bottom
      font-size: 130px
      padding-bottom: 10px
      text-align: center

  