.form-factor-title-container
  .factor-name-container
    padding-top: 20px
  h2
    display: inline
  h2.arrow
    margin-right: 10px
  h2.form-title
    text-align: left
    font-size: 35px
    color: $gradient-bottom
  h2.importance-title
    position: relative
    top: 30px
    left: 60px
    font-size: 16px
  h2.situation-title
    position: relative
    top: 30px
    left: 70px
    font-size: 16px