.form-header
  margin:
    bottom: 10px
    top: 10px
  a
    color: $gradient-bottom
    &:hover
      text-decoration: none
      color: black
  .fa
    font-size: 30px
  .form-title-container
    color: $gradient-bottom
    .aligned-to-left
      text-align: left
    h2 
      display: inline
    h2.form-title
      text-align: left
      font-size: 35px
    h2.importance-title
      position: relative
      top: 15px
      left: 93px
      font-size: 16px
    h2.grade-title
      position: relative
      top: 15px
      left: -18px
      font-size: 16px
    h2.situation-title
      position: relative
      top: 15px
      left: 70px
      font-size: 16px