.row-header
  @include background(linear-gradient($gradient_bottom, $gradient_top) left repeat)
  color: white
  min-height: 45px
  max-height: 45px
  h1.title, h1.analysis-type
    position: relative
    top: -7px
    color: white
    display: inline
  
  .logo-image
    height: 30px
    width: 30px
    margin:
      top: 5px
      bottom: 25px
      left: 5px
    display: inline
  .analysis-type-container
    position: relative
    left: 72px
  .title-container, .analysis-type-container
    display: inline
    h1.title
      font-size: 16px
      margin:
        top: 35px
    h1.analysis-type
      margin-left: 10px
      font-size: 14px
    h1.title
      font-size: 17px
    h1.vertical-bar
      display: inline
      color: white
    h1.vertical-bar:before
      position: relative
      top: -6px
      content: "|"
      font-size: 22px
  .analysis-title-header
    h3
      position: relative
      top: 8px
      font-size: 14px
      float: right
      display: block
      margin:
        right: -10px