.othsys-insert-hoverable:hover
  font-family: "Myriad Pro Regular"
  border: 3px solid $gradient_top
  color: $gradient_top
  a 
    color: $gradient_top
  .links
.othsys-insert-hoverable
  a
    position: relative
    top: 0px
    padding: 10px
    color: $gray_color
    display: block