table.othsys-table
  border-bottom: 2px solid lighten($gray_color, 20%)
  tbody
    tr:hover
      font-family: "Myriad Pro Regular"
      border:
        left: 1px solid $gradient_bottom
        right: 1px solid $gradient_bottom

