.slider-container
  .js-slider, .js-importance-slider, .js-situation-slider
    position: relative
    top: 30px
    @include background(linear-gradient(to right, #FF0000, #FFFF00,#00FF00) no-repeat)
    height: 6px
    left: 10px
  .slider-caption
    text-align: center
  h3.js-slider-caption
    font-size: 16px
    color: $gray_color
    position: relative
    top: 20px
    left: 5px
  span.ui-slider-handle.ui-state-default.ui-corner-all
    height: 6px  
    width: 20px
    top: -1px