@import "bourbon"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "user"
@import "menu_plugin"

@font-face
  font-family: "MyriadPro"
  src: url(/assets/MyriadPro-Regular.otf) format("truetype")

body
  font-family: "MyriadPro"