$menu-background: #29B1AB
a
  text-decoration: none
  color: black
a:hover, a:focus
  text-decoration: none
  color: black

.right-offset
  position: relative 
  left: 20px

.left-offset
  position: relative
  left: -10px

.message-display
  margin:
    top: 20px
    bottom: 20px
.icon
  font-size: 20px
  
.body-container
  position: relative
  top: -16px


a.exclusion-button:hover
  color: red

span.help-block
  font-size: 20px
