.user-environmental-analysis-factors.edit-action, .user-environmental-analysis-factors.update-action 
  .sub-factor-container
    margin-top: 10px
  h2.aligned-to-left
    position: relative
    left: -40px
  abbr
    border: none
  .situation-container
    .js-situation-slider
      position: relative
      left: 123px
    .slider-caption
      position: relative
      left: 112px
  .importance-container
    .js-sub-factor-importance-slider
      position: relative 
      left: 80px
    .slider-caption
      position: relative
      left: 46px